<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>KICKSTARTER</title>
    <!-- Bootstrap -->

    <link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">
    <link href="css/w3.css" rel="stylesheet">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1 text-center back">
                    <h1>Приключения кота Батона</h1>
                    <h2>Сказки про кота Батона</h2>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                <div class="videoWrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/sFAyaggfsII" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                <h3 class="info">Information in English and the main crowdfunding KICKSTARTER page is
                    <a href="https://www.kickstarter.com/projects/1394996912/the-adventures-of-shadow-the-cat" target="_blank"
                        class="w3-btn w3-round-large w3-hover-purple w3-indigo">HERE</a>
                </h3>
                <h3 class="info">Главная страница проекта на английском языке находится
                    <a href="https://www.kickstarter.com/projects/1394996912/the-adventures-of-shadow-the-cat" target="_blank"
                        class="w3-btn w3-round-large w3-hover-purple w3-indigo">ЗДЕСЬ</a>
                </h3>
                <p>При выборе плана не переживайте по поводу языковой версии книги. По окончании кампании по сбору средств я
                    свяжусь с Вами по электронной почте и уточню, на каком языке Вы хотите получить книгу(и) – на русском
                    или на английском.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                <img src="img/about.png" alt="" class="img-responsive">
                <ul>
                    <li>Твердый переплет, плотная бумага</li>
                    <li>Размер книги: 8x10инч/205х260 мм (дети любят большие книги!)</li>
                    <li>Текст крупным шрифтом </li>
                    <li>26 красочных иллюстраций</li>
                    <li>120 страниц</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                <img src="img/2book.jpg" alt="" class="img-responsive img-thumbnail">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12">
                <h2>Эта чудесная книга вместе с ее главным героем мягкой игрушкой обязательно пригодится вам, если:</h2>
                <ol>
                    <li>Вы хотите, чтобы ваш ребенок учился добру, мудрости, великодушию, любви к старшим и защите слабых.</li>
                    <li>Вы хотите, чтобы ваш ребенок знал два языка.</li>
                    <li>Вы хотите сделать красивый и нужный подарок.</li>
                    <li>Вы хотите устроить дома кукольный театр, используя мультфильм, сказки и игрушки.</li>
                    <li>Вы хотите подготовить спектакль по сказкам, а в главной роли кота Батона будет ваш ребенок.</li>
                </ol>
                <p> Мой герой удивительный, добрый и храбрый кот Батон, который очень любит приключения. Он мечтает о них, сидя
                    у калитки. И однажды путешествующая мимо принцесса забирает его в свой дворец. Батон счастлив, но совсем
                    скоро понимает, что лучше родного дома ничего нет и сбегает из дворца. Он перестает лениться, а всячески
                    старается помочь своей хозяйке!</p>
                <p>Книга расскажет вам как он попал в домик бабы Яги, сражался со змеёй, слетал на другую планету, перехитрил
                    Кощея бессмертного и совершил много добрых дел.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                <img src="img/book1.jpg" alt="" class="img-responsive img-thumbnail">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12">
                <p></p>
                <p>Кроме того, вы познакомитесь и с другими героями волшебных сказок, которые дополняют этот удивительный сборник.
                    <br>
                    <br>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                <img src="img/book2.jpg" alt="" class="img-responsive img-thumbnail">
            </div>
        </div>


        <div class="row">

            <h2 class="text-center">Отзывы о книге</h2>
            <div class="col-xs-10 col-sm-10 col-sm-offset-2">
                <blockquote>
                    <p>Понравились Ваши сказки. Надо сказать, что писать сказки для детей и так по-доброму очень сложно. Очень.
                        Но у Вас получилось. Я уже не говорю про сегодняшнее ТV или прозу, там насилие - норма. А если даже
                        и вспомнить, например, Пушкина: «гроб качается хрустальный», говорящая голова, отравленное яблоко
                        и прочее, все равно используется что-то страшное для усиления интереса, для сюжета. Но Вам это не
                        понадобилось, что особенно приятно для читателя. Большое спасибо за сказки, пишите еще! Прочитаю
                        с удовольствием!</p>
                    <footer>
                        <cite title="Source Title">
                            <p class="text-left">С уважением,
                                <br>Алла Моисеенкова</p>
                        </cite>
                    </footer>
                </blockquote>
                <blockquote>
                    <p>Замечательные сказки, написанные сказочным стилем, с любовью к Батону и к его пожилой хозяйке. Переживал,
                        когда верного кота окружили бродячие собаки. Слава Богу, Батон вернулся домой и его встретила любимая
                        старушка. Думаю, что суть этой сказки в том, что любовь и преданность не могут не быть вознаграждены.
                        Остальные приключения также очаровательны.</p>
                    <footer>
                        <cite title="Source Title">
                            <p class="text-left">С уважением,
                                <br>Георгий Цвикевич</p>
                        </cite>
                    </footer>
                </blockquote>
                <blockquote>
                    <p>Боже! Какие хорошие, добрые у вас сказки. Утром приглашу внучку Лизу почитать о Вашем чудном коте Батоне.
                        Она любит всей душой и котят, и собачат, и жучков, и паучков. Вы очень хорошо пишете о животных.
                        Пусть судьба дарит Вам счастливую жизнь!!!</p>
                    <footer>
                        <cite title="Source Title">
                            <p class="text-left">С уважением и сердечным теплом,
                                <br> Евгения Козачок , Украина</p>
                        </cite>
                    </footer>
                </blockquote>
                <blockquote>
                    <p>Любо – дорого почитать такие сказки и взрослым, и детям. ♥ </p>
                    <footer>
                        <cite title="Source Title">
                            <p class="text-left">С уважением,
                                <br>Людмила Фирсова. г. Тула
                            </p>
                        </cite>
                    </footer>
                </blockquote>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-sm-offset-3">
                <img src="img/creators.jpg" class="img-responsive" alt="autors">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-sm-offset-2">
                <img src="img/edel.jpg" alt="" class="img-responsive img-thumbnail">
            </div>
            <div class="col-xs-12 col-sm-5">
                <p>
                    <b>Татьяна Эдел</b> - руководитель проекта и автор пяти книг. Окончила Политехнический институт в Ташкенте
                    и ТУРО колледж в Нью-Йорке. Две из ее книг изданы в России под известными брендами «Новые имена в литературе»
                    и «Сергей Лукьяненко представляет автора». Пишет для взрослых романтическую прозу, для детей добрые сказки.
                    Многократный номинант и победитель конкурсов сказок.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-sm-offset-3">
                <img src="img/team.jpg" class="img-responsive" alt="autors">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                <p>Три прекрасных художника помогли проиллюстрировать книгу: Любомир Бейгер, Алиса Дьяченко и Татьяна Доронина.
                    Образ кота создан Дмитрием Бобровичем. Дмитрий Рябченков разработал дизайн книги. Редактор текстов замечательная
                    Марина Биянова.Я долго искала хорошего переводчика, который бы сумел точно передать мой слог и очень
                    рада, что нашла Наташу Либерман.</p>
                <img src="img/teamImg.jpg" alt="" class="img-responsive img-thumbnail">
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-12">

                <h2 class="text-center">ПРЕДЛАГАЕМ СЛЕДУЮЩИЕ ПЛАНЫ-ВОЗНАГРАЖДЕНИЯ:</h2>
                <ul>
                    <li>Книга «Приключения кота Батона» (на русском и английском языках)</li>
                    <li>Книга-билингва «Батон и Мусечка»</li>
                    <li>Электронная книга-раскраска «Первое приключение кота Батона»</li>
                    <li>Настенный календарь, созданный по сказкам</li>
                    <li>10 аудиосказок</li>
                    <li>Закладка для книг</li>
                    <li>Магнитик с изображением кота</li>
                    <li>Бокал с изображением кота</li>
                    <li>Футболка с изображением кота</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12">
                <p>Созданы 2 серии одноименного мультфильма. Вы можете посмотреть фильмы на «ютубе» бесплатно. Они на русском
                    языке с английскими субтитрами.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6 col-sm-6">
                <div class="videoWrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Z3Dr36-JzBs" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-xs-6 col-sm-6">
                <div class="videoWrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/5kCVOgffL4M" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <p>Разработана мягкая игрушка кот Батон</p>
                <img src="img/bat1.jpg" alt="" class="img-responsive img-thumbnail">
                <p>Настенный календарь созданный по моим сказкам.</p>
                <img src="img/calendar.jpg" alt="" class="img-responsive img-thumbnail">
            </div>
            <div class="col-xs-12 col-sm-6">
                <p>Еще я подготовила для вас книгу – билингву из трех сказок с картинками для раскрашивания. Существует также
                    электронная книжка-раскраска.</p>
                <img src="img/colorbook.jpg" alt="" class="img-responsive img-thumbnail">

                <img src="img/zakl.jpg" alt="" class="img-responsive img-thumbnail">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-7">

                <img src="img/bat2.jpg" alt="" class="img-responsive img-thumbnail">
            </div>
            <div class="col-xs-12 col-sm-5">
                <p> Нашим детям сейчас очень нужна эта книга: она научит их мечтать, быть добрыми и мудрыми! Радостные лица ваших
                    детей, восторг и искрящиеся глаза, пожалуй, самое главное, что вы получите взамен на ваш шаг поучаствовать
                    в нашем проекте.</p>

                <p>Книга отлично подходит для любого возраста, написана простым языком, понятным даже самым маленьким деткам.
                    <br> Вы можете стать обладателем книг на русском и английском языках, а также обнимать теплую мягкую игрушку
                    главного героя сказок, изготовленную из экологически чистых материалов.
                    <br>Купив электронную версию раскраски, вы можете распечатывать и раскрашивать ее многократно. Книга-билингва
                    поможет в обучении второму языку. В вашем доме станет теплее от доброй книги и красивой необычной игрушки.
                    Вы можете заказать 10 аудио сказок и ваш ребенок с удовольствием послушает их перед сном, глядя на настенный
                    календарь с любимыми героями книги.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12">

                <h2 class="text-center">Поддержите наш проект!</h2>
                <h2 class="text-center">Помогите нам принести эту добрую книгу в ваш дом!
                    <br>
                    <img src="img/smiles.jpg" alt="" class="img-responsive img-thumbnail">
                </h2>

                <p>Мы будем благодарны за вашу финансовую поддержку, которая поможет покрыть расходы на публикацию.</p>
                <p> Выберите план, который лучше всего подходит для вас, и поделитесь с друзьями своими приобретениями.</p>
                <p>Система Kickstarter функционирует как система предзаказов книги. Сумма финансирования рассчитана с целью
                    покрыть все расходы по печати книг, изготовления подарков и сборы Kickstarter.</p>
                <p>Если вы захотите также увидеть следующие серии мультфильмов, напишите мне!
                    <a href="mailto:tatedel51@gmail.com">
                        tatedel51@gmail.com</a>
                </p>
            </div>
        </div>

        <div class="row">

            <div class="col-xs-12 col-sm-12">
                <h2 class="text-center">График проекта</h2>
                <p>
                    <span>Июнь:</span> Обработка данных и перевод денежных средств от Kickstarter. Уточнение у заказчиков на каком
                    языке они хотят получить книги. Отправка электронного альбома-раскраски и закладки для книг, если они
                    не были заказаны вместе с книгой.</p>
                <p>
                    <span>Июль:</span> Книга в печати. Изготовление мягких игрушек.</p>
                <p>
                    <span>Август:</span> Доставка тавара в США. </p>
                <p>
                    <span>Сентябрь:</span> Отправка книги и вознаграждений всем нашим спонсорам.</p>
            </div>
        </div>
        <div class="row">

            <div class="col-xs-12 col-sm-12">
                <h2 class="text-center">Риски и изменения</h2>
                <p>Книга полностью завершена, и мы можем начать процесс производства, как только средства будут собраны. Производство,
                    доставка и выполнение не могут быть легкими, особенно для проектов Kickstarter - где продукты нужно отправлять
                    сторонникам по всему миру. Пожалуйста, помните, что график - это оценка, и ситуации, находящиеся вне
                    нашего контроля, могут иногда влиять на фактическую дату отправки.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12">
                <h2 class="text-center">Часто задаваемые вопросы </h2>
                <div class="row">
                    <div class="col-xs-12 col-sm-12">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingLeader">
                                    <h3 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#leader" aria-expanded="true" aria-controls="leader">
                                            Почему $13.000?</a>
                                    </h3>
                                </div>
                                <div role="tabpanel" class="panel-collapse collapse in" id="leader" aria-labelledby="headingLeader">
                                    <div class="panel-body">
                                        <p>Дети любят яркие книги большого формата с красивыми иллюстрациями. Наша книга будет
                                            также в твердой обложке, чтобы могла послужить долго.</p>
                                        <p>Сумма проекта включает в себя затраты на издание книги, почтовые и транспортные расходы,
                                            а также изготовление сопутствующих товаров: мягких игрушек, книгу-билингву и
                                            закладок и выплату соответствующих налогов и процентов за услуги Kickstarter.</p>
                                        <p>Если вы, наши дорогие спонсоры, поможете нам собрать сумму более $13.000, то мы сможем
                                            напечать больший тираж, что несомненно уменьшит цену книги и расширит круг наших
                                            читателей.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingLeader1">
                                    <h3 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#leader1" aria-expanded="false"
                                            aria-controls="leader1">
                                            Могу ли я заказать несколько планов или создать свой план?</a>
                                    </h3>
                                </div>
                                <div role="tabpanel" class="panel-collapse collapse" id="leader1" aria-labelledby="headingLeader1">
                                    <div class="panel-body">
                                        <p>Конечно! Если Вам не подходит ни один из предложенных планов, пожалуйста, напишите
                                            мне по адресу tatedel51@gmail.com , и я смогу оформить Ваш уникальный заказ!
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingLeader2">
                                    <h3 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#leader2" aria-expanded="false"
                                            aria-controls="leader2">
                                            Каковы риски проекта?</a>
                                    </h3>
                                </div>
                                <div role="tabpanel" class="panel-collapse collapse" id="leader2" aria-labelledby="headingLeader2">
                                    <div class="panel-body">
                                        <p>Макет книги готов на 100% . Я выбрала прекрасное издательство, предварительно проведя
                                            широкие маркетинговые исследования по качеству печати и себестоимости издания.
                                            Фабрика по изготовление мягкой игрушки также готова по первому звонку начать
                                            производство.
                                        </p>
                                        <p>Я уверена, что мой график проекта реалистичен. В случае любой задержки я незамедлительно
                                            буду Вас информировать.</p>
                                        <p>Не забывайте, что условия Kickstarter ВСЕ ИЛИ НИЧЕГО. То есть мы получим деньги на
                                            проект только в том случае, если соберем полную сумму 13.000 долларов США. Если
                                            мы не набираем этой суммы, то Ваши деньги возвращаются к Вам. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="text-center">
            <p> developed by Tatiana Shchelokova</p>
        </div>
    </footer>

</body>

</html>